# MySubscribers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/douglasmotta/mysubscribers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysubscribers/: MainActivity.kt
app/src/main/java/com/example/mysubscribers/data/db/: AppDatabase.kt
app/src/main/java/com/example/mysubscribers/data/db/dao/: SubscriberDAO.kt
app/src/main/java/com/example/mysubscribers/data/db/entity/: SubscriberEntity.kt
app/src/main/java/com/example/mysubscribers/extension/: NavExtension.kt  ViewExtension.kt
app/src/main/java/com/example/mysubscribers/repository/: DatabaseDataSource.kt  SubscriberRepository.kt
app/src/main/java/com/example/mysubscribers/ui/subiscriberlist/: SubscriberListAdapter.kt  SubscriberListFragment.kt  SubscriberListViewModel.kt
app/src/main/java/com/example/mysubscribers/ui/subscriber/: SubscriberFragment.kt  SubscriberViewModel.kt
app/src/main/res/layout/: subscriber_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/douglasmotta/mysubscribers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
